# spring-websocket-stomp-chat-example

./: README.md  pom.xml
src/main/kotlin/com/example/demo/config/: WebSocketConfig.kt
src/main/kotlin/com/example/demo/controller/: ChatController.kt  StompMessageService.kt  StompSessionService.kt  SystemChatController.kt
src/main/kotlin/com/example/demo/controller/listener/: StompApplicationListener.kt
src/main/kotlin/com/example/demo/model/: ChatMessage.kt  ChatUser.kt  ConnectedChatUsers.kt
src/main/kotlin/com/ryanz/spring/websocket/stomp/: StompDemoApplication.kt
src/main/kotlin/com/ryanz/spring/websocket/stomp/config/: WebSocketConfig.kt
src/main/kotlin/com/ryanz/spring/websocket/stomp/controller/: ChatController.kt  StompMessageService.kt  StompSessionService.kt  SystemChatController.kt
src/main/kotlin/com/ryanz/spring/websocket/stomp/controller/listener/: StompApplicationListener.kt
src/main/kotlin/com/ryanz/spring/websocket/stomp/model/: ChatMessage.kt  ChatUser.kt  ConnectedChatUsers.kt
src/main/kotlin/com/ryanz/spring/websocket/stompws/: StompDemoApplication.kt
src/main/kotlin/com/ryanz/spring/websocket/stompws/config/: WebSocketConfig.kt
src/main/kotlin/com/ryanz/spring/websocket/stompws/controller/: ChatController.kt  StompMessageService.kt  StompSessionService.kt  SystemChatController.kt
src/main/kotlin/com/ryanz/spring/websocket/stompws/controller/listener/: StompApplicationListener.kt
src/main/kotlin/com/ryanz/spring/websocket/stompws/model/: ChatMessage.kt  ChatUser.kt  ConnectedChatUsers.kt
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: sent_test.html
src/test/kotlin/com/ryanz/spring/websocket/stomp/: StompDemoApplicationTests.kt
src/test/kotlin/com/ryanz/spring/websocket/stompws/: StompDemoApplicationTests.kt
